<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Taskbutler - milestone #1 - blog.admindojo.org</title><meta name="description" content="A retrospective of milestone #1: Dropbox Feature - First releaseTable of Contentsissue #14: Rebrandingissue #20: Create dropbox paper and link to taskissue #19: Upload template to Dropbox and link task to Office365issue #27: Test in productionissue #25: Log rotation"><link rel="canonical" href="https://blog.admindojo.org/taskbutler-milestone-1/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.admindojo.org/amp/taskbutler-milestone-1/"},"headline":"Taskbutler - milestone #1","datePublished":"2019-04-16T21:30","dateModified":"2019-07-14T21:56","description":"<p>A retrospective of <a href=\"https://github.com/6uhrmittag/taskbutler/milestone/1?closed=1\" target=\"_blank\" rel=\"nofollow noopener noreferrer\">milestone #1: Dropbox Feature - First release</a></p>\n<div class=\"post__toc\">\n<h3>Table of Contents</h3>\n<ul>\n<li><a href=\"#rebranding\">issue #14: Rebranding</a></li>\n<li><a href=\"#create-dropbox-paper-and-link-to-task\">issue #20: Create dropbox paper and link to task</a></li>\n<li><a href=\"#upload-template-to-dropbox-and-link-task-to-office365\">issue #19: Upload template to Dropbox and link task to Office365</a></li>\n<li><a href=\"#test-in-production\">issue #27: Test in production</a></li>\n<li><a href=\"#log-rotation\">issue #25: Log rotation</a></li>\n</ul>\n</div>\n","author":{"@type":"Person","name":"marvin"},"publisher":{"@type":"Organization","name":"marvin"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://blog.admindojo.org/amp/">blog.admindojo.org</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Taskbutler - milestone #1</h1><p class="post-meta">By <a href="https://blog.admindojo.org/amp/authors/marvin/" rel="nofollow" title="marvin">marvin</a> <time datetime="2019-04-16T21:30">April 16, 2019</time></p></header><p>A retrospective of <a href="https://github.com/6uhrmittag/taskbutler/milestone/1?closed=1" target="_blank" rel="nofollow noopener noreferrer">milestone #1: Dropbox Feature - First release</a></p><div class="post__toc"><h3>Table of Contents</h3><ul><li><a href="#rebranding">issue #14: Rebranding</a></li><li><a href="#create-dropbox-paper-and-link-to-task">issue #20: Create dropbox paper and link to task</a></li><li><a href="#upload-template-to-dropbox-and-link-task-to-office365">issue #19: Upload template to Dropbox and link task to Office365</a></li><li><a href="#test-in-production">issue #27: Test in production</a></li><li><a href="#log-rotation">issue #25: Log rotation</a></li></ul></div><h2 id="rebranding">issue #14: <a href="https://github.com/6uhrmittag/taskbutler/issues/14" target="_blank" rel="noopener noreferrer">Rebranding</a></h2><p>Naming a tool is a great way to ensure it’s quality. The initial reason was purely practical: 3rd party APIs and pypi require a name. But,</p><p class="msg msg--success">finding a pretty name increased my motivation for future features a lot.</p><p>I'm still super proud of the choice.</p><h2 id="create-dropbox-paper-and-link-to-task">issue #20: <a href="https://github.com/6uhrmittag/taskbutler/issues/20" target="_blank" rel="noopener noreferrer">Create dropbox paper and link to task</a></h2><p>After successfully releasing the progress bar-feature, I dug a bit deeper into the universe of 3rd party APIs. Taskbutler now was more than just one script to solve a specific problem.</p><p id="mcetoc_1d5kci4ik1"><strong>Finding <a href="https://www.dropbox.com/en/paper" target="_blank" rel="noopener noreferrer">Dropbox Paper,</a> pure luck</strong></p><p>After successfully releasing the progress bar-feature, I dug a bit deeper into the universe of 3rd party APIs. Taskbutler now was more than just one script to solve a specific problem.</p><p>Finding <a href="https://www.dropbox.com/en/paper" target="_blank" rel="noopener noreferrer">Dropbox Paper</a>, pure luck</p><p>After using and disliking <a href="https://quip.com/" target="_blank" rel="noopener noreferrer">Quip</a>, I had high hopes for Dropbox Paper. I actually used it do brainstorm the Dropbox Paper functionality, since it always bugged my how limited the Todoist comment-functionality is.</p><p>A few years ago I tried <a href="https://confluence.atlassian.com/" target="_blank" rel="noopener noreferrer">Atlassian’s Confluence</a> + Jira for personal task tracking and knowledge management. It turned out pretty well, but it’s just a tiny bit too expensive and produces a lot of overhead. It’s also lacking a usable todo mobile app. Anyway…</p><p class="warn msg msg--info">The key to success: Easy to use SDKs</p><p>Dropbox Paper turned out to be a great tool to enhance normal tasks. After finding the <a href="https://github.com/dropbox/dropbox-sdk-python" target="_blank" rel="noopener noreferrer">official Python SDK for Dropbox API v2</a>, it was pretty easy to implement the basic functionality of creating and linking papers. Unfortunately the paper-API is still in development and I had to work around some limitations such as searching for papers.</p><p id="mcetoc_1d5kcpaae2"><strong>The key to success: Easy to use SDKs</strong></p><p>Dropbox Paper turned out to be a great tool to enhance normal tasks. After finding the official <a href="https://github.com/dropbox/dropbox-sdk-python" target="_blank" rel="noopener noreferrer">Python SDK for Dropbox API v2</a>, it was pretty easy to implement the basic functionality of creating and linking papers. Unfortunately the paper-API is still in development and I had to work around some limitations such as searching for papers.</p><figure class="post__image post__image--center"><amp-img src="file://C:/Users/marvin/Dropbox/Publii/sites/slashlog/input/media/posts/6//feature-paper.gif" alt="" width="725" height="233" layout="responsive"></amp-img><figcaption>in-app demo</figcaption></figure><p>The flow is pretty straightforward:</p><ul><li>The user creates a folder and an initial paper</li><li>Taskbutler searches for a task with a specific label name</li><li>checks if the task-title already contains an URL</li><li>If no URL is found:<ul><li>it creates a new Dropbox Paper with the task-title as content</li><li>adds the URL to the Todoist task-title using Todoist’s formatting syntax</li></ul></li></ul><p class="msg msg--highlight">The main issue is keeping the link between task and paper alive.</p><p>Since no additional metadata can be stored within the task, Taskbutler relies on the URL in the task-title to be right.</p><p>Additionally, I stumbled on two weird issues:</p><ul><li>the API can't find an empty folder - the user has to place an initial paper inside the folder</li><li>the default permissions are set to public, which requires Taskbutler to always modify the permissions on new papers</li></ul><h2 id="upload-template-to-dropbox-and-link-task-to-office365">issue #19: <a href="https://github.com/6uhrmittag/taskbutler/issues/19" target="_blank" rel="noopener noreferrer">Upload template to Dropbox and link task to Office365</a></h2><p class="msg msg--success">This feature is pretty wild!</p><p>It makes use of the Microsoft Office 365 integration in Dropbox.</p><p>Once Office 365 is connected to Dropbox, it is possible to open Office documents directly from the web-view of Dropbox. The file will then open right inside office.com(a web version of Word, Excel, Powerpoint).</p><figure class="post__image post__image--center"><amp-img src="file://C:/Users/marvin/Dropbox/Publii/sites/slashlog/input/media/posts/6//feature-office.gif" alt="" width="725" height="233" layout="responsive"></amp-img><figcaption>in-app demo</figcaption></figure><p>The implementation is wild but super simple. It makes use of the fact that Dropbox URLs to Office 365 are always following the same schema:</p><pre>https://www.dropbox.com/ow/msft/edit/home/&lt;$FOLDER&gt;/&lt;$FILENAME&gt;</pre><p>Once one is logged into Dropbox and clicks on a link like the above, the corresponding file will open the web version of Microsoft Office.</p><p>Since Todoist <a href="https://get.todoist.help/hc/en-us/articles/205195102-Text-Formatting-" target="_blank" rel="noopener noreferrer">allows URLs in tasks to be clickable</a>, the integration is almost seamless. To make use of this feature, Taskbutler will also upload a specified file to Dropbox when the feature label is found.</p><p>My main goal is to make it super easy to write a simple letter in case of e.g. cancelling a contract or similar things that require a default template. It saves a ton of time to select and edit a template once and using it with this feature.</p><p>This feature opens up a whole world of similar workflows. Maybe adding e-mail templates or even integration of online postage services that sends the finished letter once it’s marked as done.</p><h2 id="test-in-production">issue #27: <a href="https://github.com/6uhrmittag/taskbutler/issues/27" target="_blank" rel="noopener noreferrer">Test in production</a></h2><p>At this point in development, I noticed that the lack of tests is very problematic. I already added a devmode that runs without making changes, but I still relied on real-life tests with my personal account and during my personal usage. The functionality was still very limited and so were the test cases, but I clearly noticed the issue of missing tests.</p><p>Even today the test coverage is not very high. That’s why Taskbutler still fails very early and hard in case of any malfunction.</p><p class="msg msg--info">Since Taskbutler modifies important user-data, it rather crashes completely than corrupts any Todoist data.</p><h2 id="log-rotation">issue #25: <a href="https://github.com/6uhrmittag/taskbutler/issues/25" target="_blank" rel="noopener noreferrer">Log rotation</a></h2><p>Unfortunately, this is one of those issues, that are easily avoidable with proper testing. After a few days of personal usage, I noticed logfiles a size 50-100MB. This was due to a debug-log that generated tons of data. Adding rotation solved the issue </p><aside><ul class="post-tag"><li><a href="https://blog.admindojo.org/amp/tag/coding/">coding</a></li><li><a href="https://blog.admindojo.org/amp/tag/projects/">projects</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Taskbutler - milestone #1"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Taskbutler - milestone #1" data-param-url="https://blog.admindojo.org/amp/taskbutler-milestone-1/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://blog.admindojo.org/amp/taskbutler-milestone-1/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Taskbutler - milestone #1" data-param-url="https://blog.admindojo.org/amp/taskbutler-milestone-1/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Taskbutler - milestone #1"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Prev: </span><a href="https://blog.admindojo.org/amp/bashblog/">Bashblog</a></div><div class="post-pagination-next"><span>Next: </span><a href="https://blog.admindojo.org/amp/check-the-file-format-while-debugging-config-files/">Check the file format while debugging config files!</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://blog.admindojo.org/amp/tag/infrastructure/">infrastructure</a></li><li><a href="https://blog.admindojo.org/amp/tag/coding/">coding</a></li><li><a href="https://blog.admindojo.org/amp/tag/today-i-learned/">today-I-learned</a></li><li><span>|</span></li><li><a href="https://admindojo.org">admindojo.org</a></li></ul></amp-sidebar></body></html>